server.port= 8086

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop



# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DSNMQNTU5D2GPBKD' password='+CbeM6dNCbt/dHOeoBtgw9d/cJ15PvO8we7LuSjobGpKn6H2meIVGiKqhe/ToUZR';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




